{
  "expo": {
    "name": "TodayBill_HandOff",
    "slug": "TodayBill_HandOff",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/appstore.png",
    "splash": {
      "image": "./assets/screens/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff2d11"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "facebookScheme": "fb702588700600049",
    "facebookAppId": "702588700600049",
    "facebookDisplayName": "TodayBill",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.todaybill.todaybillapp",
      "buildNumber": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }, 
    "extra": {
      "firebase": {
        "apiKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "authDomain": "xxxxxxxxxx.firebaseapp.com",
        "databaseURL": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
        "projectId": "xxxxxxxxxx",
        "storageBucket": "xxxxxxxxxx.appspot.com",
        "messagingSenderId": "xxxxxxxxxxxx"
      },
      "facebook": {
        "appId": "xxxxxxxxxxxxxxx",
        "Scheme": "fb702588700600049",
        "DisplayName": "TodayBill"
      }
    }
  }
}
